SchoolSystem/Views/Adicionar.xaml

<Window x:Class="SchoolSystem.Views.Adicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="Adicionar" Height="650" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66FFCC"/>
                <GradientStop Color="#FF66CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cadastro de Alunos" FontSize="15" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Informações" FontSize="25"/>
            <Label Content="Nome Fantasia: " FontSize="20"/>
            <TextBox x:Name="txtNomeFantasia" Height="40" BorderBrush="Black"/>
            <Label Content="CNPJ: " FontSize="20"/>
            <TextBox x:Name="txtCnpj" Height="40" BorderBrush="Black"/>
        </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="" FontSize="25"/>
                <Label Content="Razão Social: " FontSize="20"/>
                <TextBox x:Name="txtRazaoSocial" Height="40" BorderBrush="Black"/>
                <Label Content="Inscrição Estadual: " FontSize="20"/>
                <TextBox x:Name="txtInscricaoEstadual" Height="40" BorderBrush="Black"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Informações Complementares" FontSize="25"/>
                <TextBlock Text="Tipo:" FontSize="20"/>

                <StackPanel Orientation="Horizontal"/>
                <RadioButton x:Name="rbPublico" FontSize="15" VerticalContentAlignment="Center" Margin="5" >Público</RadioButton>
                <RadioButton x:Name="rbPrivado" FontSize="15" VerticalContentAlignment="Center" Margin="5" >Privado</RadioButton>

                <Label Content="Data Criação:" FontSize="20"/>
                <DatePicker x:Name="dtDataCriacao" Height="30" FontSize="20"/>

                <Label Content="Responsável:" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Responsável: " FontSize="20"/>
                        <TextBox x:Name="txtResponsavel" Height="20"  BorderBrush="Black" Width="230"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Telefone responsável:: " FontSize="20"/>
                        <TextBox x:Name="txtTelefoneResp" Height="20" BorderBrush="Black"  Width="230"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Informações Endereço e Contato" FontSize="25"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Telefone: " FontSize="20"/>
                        <TextBox x:Name="txtTelefone" Height="20"  BorderBrush="Black" Width="230"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Email: " FontSize="20"/>
                        <TextBox x:Name="txtEmail" Height="20" BorderBrush="Black"  Width="230"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Rua: " FontSize="20"/>
                        <TextBox x:Name="txtRua" Height="20"  BorderBrush="Black" Width="230"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Número: " FontSize="20"/>
                        <TextBox x:Name="txtNumero" Height="20" BorderBrush="Black"  Width="230"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="Bairro: " FontSize="20"/>
                        <TextBox x:Name="txtBairro" Height="20"  BorderBrush="Black" Width="230"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Complemento: " FontSize="20"/>
                        <TextBox x:Name="txtComplemento" Height="20" BorderBrush="Black"  Width="230"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0" Margin="5">
                        <Label Content="CEP: " FontSize="20"/>
                        <TextBox x:Name="txtCep" Height="20"  BorderBrush="Black" Width="110"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Cidade: " FontSize="20"/>
                        <TextBox x:Name="txtCidade" Height="20" BorderBrush="Black"  Width="110"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="Estado: " FontSize="20"/>
                        <ComboBox x:Name="cbEstado" Height="20" BorderBrush="Black"  Width="230">
                            <ComboBoxItem>São Paulo</ComboBoxItem>
                            <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
                            <ComboBoxItem>Espírito Santo</ComboBoxItem>
                            <ComboBoxItem>Paraná</ComboBoxItem>
                            <ComboBoxItem>Acre</ComboBoxItem>
                            <ComboBoxItem>Rondônia</ComboBoxItem>
                            <ComboBoxItem>Amazonas</ComboBoxItem>
                            <ComboBoxItem>Mato Grosso</ComboBoxItem>
                            <ComboBoxItem>Rio Grande do Sul</ComboBoxItem>
                            <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
                            <ComboBoxItem>Brasília</ComboBoxItem>
                            <ComboBoxItem>Pernambuco</ComboBoxItem>
                            <ComboBoxItem>Ceará</ComboBoxItem>
                            <ComboBoxItem>Goiás</ComboBoxItem>
                            <ComboBoxItem>Minas Gerais</ComboBoxItem>
                            <ComboBoxItem>Bahia</ComboBoxItem>
                            <ComboBoxItem>Santa Catarina</ComboBoxItem>
                            <ComboBoxItem>Pará</ComboBoxItem>
                            <ComboBoxItem>Alagoas</ComboBoxItem>
                            <ComboBoxItem>Paraíba</ComboBoxItem>
                            <ComboBoxItem>Tocantis</ComboBoxItem>
                            <ComboBoxItem>Piauí</ComboBoxItem>
                            <ComboBoxItem>Sergipe</ComboBoxItem>
                            <ComboBoxItem>Roraima</ComboBoxItem>
                            <ComboBoxItem>Amapá</ComboBoxItem>
                            <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
                            <ComboBoxItem>Maranhão</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btSalvar" Content="SALVAR" FontSize="20" Height="35" Width="100" Background="White" Foreground="Black"  HorizontalAlignment="Right" Margin="20" Click="Button_Click"></Button>
            <Button x:Name="btSair" Content="SAIR" FontSize="20" Height="35" Width="100" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="20" Click="btSair_Click"></Button>
        </Grid>
    </Grid>
</Window>
