SchoolSystem/Views/CadastrarCurso.xaml

<Window x:Class="SchoolSystem.Views.CadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="CadastrarCurso" Height="650" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66FFCC"/>
                <GradientStop Color="#FF66CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Cadastro de Curso" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Informações" FontSize="25" Margin="30,30,30,554"/>

        <Grid Grid.Row="1">
        <StackPanel Margin="10,49,-10,-50">
            <Label Content="Nome: " FontSize="20" Width="418" Height="43" RenderTransformOrigin="-2.206,1.433" />
            <TextBox x:Name="txtNome" Height="50" BorderBrush="Black" HorizontalAlignment="Center" Width="416"/>
            <Label Content="Carga Horária: " FontSize="20" Width="417"/>
            <TextBox x:Name="txtCargaHoraria" Height="50" BorderBrush="Black" HorizontalAlignment="Center" Width="416"/>
            <Label Content="Turno: " FontSize="20" Width="415"/>
            <ComboBox x:Name="cbTurno" Height="50" BorderBrush="Black"  Width="416">
                <ComboBoxItem>Matutino</ComboBoxItem>
                <ComboBoxItem>Vespertino</ComboBoxItem>
                <ComboBoxItem>Noturno</ComboBoxItem>
            </ComboBox>
            <Label Content="Descrição: " FontSize="20" Width="415"/>
            <TextBox x:Name="txtDescricao" Height="50" BorderBrush="Black" HorizontalAlignment="Center" Width="416"/>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btSalvar" Content="SALVAR" FontSize="20" Height="35" Width="100" Background="white" Foreground="black"  HorizontalAlignment="Right" Margin="20" Click="btSalvar_Click"></Button>
            <Button x:Name="btSair" Content="SAIR" FontSize="20" Height="35" Width="100" Background="white" Foreground="black" HorizontalAlignment="Left" Margin="20" Click="btSair_Click"></Button>
        </Grid>
    </Grid>
</Window>
