SchoolSystem/Views/ListaEscola.xaml

<Window x:Class="SchoolSystem.Views.ListaEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="ListaEscola" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF66FFCC"/>
                <GradientStop Color="#FF66CCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Lista de Escolas" FontSize="52px" HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1" x:Name="dataGridEscola" Margin="5" AutoGenerateColumns="False" CanUserAddRows ="False"
            CanUserDeleteRows="False" IsReadOnly= "True" AlternatingRowBackground="#FFE5E5E5" AlternationCount= "2">
             <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header= "Nome Fantasia" Binding= "{Binding NomeFantasia}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}" />
                <DataGridTextColumn Header="Telefone do Resp." Binding="{Binding ResponsavelTelefone}" />

                <DataGridTemplateColumn Header="Ações">
                     <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate>
                             <StackPanel Orientation= "Horizontal">
                                 <Button Content= "Atualizar registro" Margin="5.0" x:Name="Atualizar" Click="Button_Atualizar_Click"/>
                                <Button Content="Excluir registro" Margin="5.0" x:Name="Excluir" Click="Button_Remover_Click"/>
                             </StackPanel>
                         </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
        
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
